{
  "name": "wild-eye",
  "version": "1.0.0",
  "description": "a web app for real time crime analysis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalliso-banda/wild-eye.git"
  },
  "author": "dalitso banda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dalliso-banda/wild-eye/issues"
  },
  "homepage": "https://github.com/Dalliso-banda/wild-eye#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "socket.io": "^4.8.1"
  }
}
